digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
1 [label="x[0] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1 -> 2 ;
3 [label="x[3] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="x[3] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[0] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 10 ;
}